DIRECT_URL="postgresql://postgres:jfg3BBx8QNEUPgjF@db.blpcgyjizyligglinwxk.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.blpcgyjizyligglinwxk:jfg3BBx8QNEUPgjF@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?=pgbouncer=true"
HOST_URL="http://localhost:3000"